# aws-flyway-migration-lambda

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  manifest.yml  migrate.py  package.json  pom.xml  requirements.txt  serverless.yml
.github/: FUNDING.yml
src/main/java/com/ajhelsby/migrator/config/: FlywayConfig.java
src/main/java/com/ajhelsby/migrator/controller/: CleanHandler.java  MigrationHandler.java
src/main/java/com/ajhelsby/migrator/model/: ApiGatewayResponse.java  DBType.java  MigrationResponses.java  Response.java
src/test/groovy/com.rp.data.core.migrator/model/: MigrationResponsesTest.groovy  ResponseTest.groovy
